GROQ_API_KEY=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
CARTESIA_API_KEY=sk_car_pePOuP0KC1v_J8RAygcw1
# DATABASE_URL='postgresql://neondb_owner:npg_c1kPF7lOKALt@ep-rough-unit-a1xmq40n-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'